//
//  PrefixHeader.pch
//  WestpacProTest
//
//  Created by Vlad P on 23/09/2014.
//  Copyright (c) 2014 VladSoftware. All rights reserved.
//

#ifndef WestpacProTest_PrefixHeader_pch
#define WestpacProTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CONNECTION_TIMEOUT      20
#define JSON_ARTICLE_URL        @"http://mobilatr.mob.f2.com.au/services/views/9.json"
#define CELL_HEIGHT             100
#define CELL_CORNER_RADIUS      10

#endif
